# URL of our MongoDB database
# (to use this variable in 'app.js', write 'process.env.MONGODB_URI')

MONGODB_URI='mongodb://localhost/cityconnect'

# must be called literally "MONGODB_URI" because it will be automatically called in production


# Facebook Login Credentials - need to update 8/10/17

myFacebookClientId= '1968316266737346'
myFacebookClientSecret= '31e6b25a0b0b5c9d974a48342c8d0d3b'

# (to use these variables, write "process.env.myFacebookClientId" or "process.env.myFacebookClientSecret")

# Google Login Credentials - need to update 8/10/17

myGoogleClientId= '657258619021-97ihtu7mjn7kf65munov002vo53b5nov.apps.googleusercontent.com'
myGoogleClientSecret= 'srTdA52-56Vw4rXHaEOxP54s'

# (to use these variables, write "process.env.myGoogleClientId" or "process.env.myGoogleClientSecret")
